<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.shop.SplashActivity">


    <TextView
        android:text="1234567890-1234567890"
        android:textColor="@color/cwhite"
        android:background="@color/cblack"
        android:id="@+id/textview_id"
        android:layout_width="@dimen/x320"
        android:layout_height="wrap_content" />

</LinearLayout>
